# 应用名称
spring.application.name=OrderSystem
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/rorschach?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=zaoyi...
#下面这些内容是为了让MyBatis映射
# 应用服务 WEB 访问端口
server.port=9269
# 静态资源路径
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:///E:/WebProject/DevProjects/Resource/
server.servlet.context-path=/zcyi
spring.servlet.multipart.max-request-size= 20MB
spring.servlet.multipart.max-file-size=10MB